-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	[0..3]  :   00000001;
	[4..8]  :   00010110;
	9    :   00000000;
	10   :   00010110;
	11   :   00000000;
	[12..15]  :   01100001;
	[16..19]  :   10100110;
	[20..25]  :   10000101;
	[26..27]  :   01100011;
	[28..31]  :   10000101;
	[32..35]  :   10100101;
	[36..40]  :   00000110;
	41   :   00000000;
	[42..43]  :   00000110;
	[44..47]  :   10100110;
	[48..51]  :   11010110;
	[52..62]  :   11100110;
	63   :   00000000;
	[64..67]  :   11100110;
	[68..73]  :   11010110;
	74   :   10100110;
	75   :   00000000;
	[76..79]  :   10100110;
	[80..83]  :   01100000;
	[84..89]  :   10000101;
	[90..91]  :   01100011;
	[92..95]  :   10000101;
	[96..99]  :   10100101;
	[100..104]  :   01100011;
	105  :   01100000;
	106  :   00110000;
	107  :   00000000;
	[108..111]  :   00110000;
	[112..115]  :   00010000;
	[116..127]  :   01100000;
	[128..255]  :   00000000;
END;
